{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@p['A'] = 1 or SourceContext like '%SubLogger%')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "./app-logs/webapi-sub-.log",
                  "rollingInterval": "Day",
                  "restrictedToMinimumLevel": "Verbose",
                  "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}<p:{Properties:j}>{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./app-logs/webapi-default-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}